; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stable]
platform = native

lib_deps =
	https://github.com/Gosharad1980/CMesure.git

build_unflags = -flto
; Extra build flags
build_flags =
	-std=c23					; set lang standard, i use ISO C23
	-fdiagnostics-color=always	; use color in diagnostics
	-Os							; optimize compilation for executable size
	-Wall						; enable a list of warnings
	-Wextra						; enable more warnings than -Wall
	-Wshadow					; warn whenever a local variable or type declaration shadows another variable, parameter, type
	-Werror						; convert all warnings to errors
	-Wwrite-strings				; give string constants the type const char[length], warns on copy into non const char*
	-Wswitch-default			; warn whenever a switch statement does not have a default case
	-Winit-self					; warn about uninitialized variables
	-Wundef						; Warn if an undefined identifier is evaluated in an #if directive
	-Wfloat-equal				; warn if floating-point values are used in equality comparisons.
	-fno-common					; place uninitialized global variables in the BSS section
	-Wpointer-arith				; warn about anything that depends on the “size of” a function type or of void
	-Wcast-align				; Warn whenever a pointer is cast such that the required alignment of the target is increased
	-Wstrict-overflow=5			; It warns about cases where the compiler optimizes based on the assumption that signed overflow does not occur
